<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admin Header</title>
<style type="text/css">
body {background:black; font-family:Arial, Helvetica, sans-serif; font-size:12px; margin:0px; margin-bottom:2px;border-bottom: 1px #ccc solid;}
h1 {color: #FFF;}
a {color: #FFF; text-decoration: none;/*防止滤镜下链接失效*/position:relative;}
ul { list-style:none;}
#all {width: 100%;}
#main {width: 100%; margin-bottom: 2px; background:#eeeeee; margin-left: 0px; margin-right:0px; height: 30px; color: #000; line-height: 2.4;overflow: auto;}
#main a {color:#000;}
#welcome { float:left; width: 40%; font-weight: 800; padding-left: 8px; position:relative;}
/*#adminop { float:left; width: 59%; position:relative; text-align:right; line-height:1; *line-height:2.2;}
#adminop ul li {float: right; width: 80px;}
*/#nav {width: 100%; clear: both;float: right;border-bottom: 2px #eeeeee solid;}
#nav ul li {float: right; width:82px; height:25px; line-height: 2.1; text-align: center;}
.inactive { background-image/**/:url(../Public/images/admin/nav_bg_inactive2.png) !important;background: none; margin-left: 2px; margin-right:2px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../Public/images/admin/nav_bg_inactive2.png);}
.inactive a {color: #000;}
.active {background:url(../Public/images/admin/nav_bg_active2.png) !important;background: none; margin-left: 2px; margin-right:2px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../Public/images/admin/nav_bg_active2.png);}
.active a {color:#fff;}
.blankgray {background:#bbb; height:2px; width:100%; margin:0; padding:0; clear:both; font-size:2px;}
</style>
<script type="text/javascript" language="javascript" src="../Public/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('#nav').find("li").click(function() {
        $('#nav li').attr('class','inactive');
        $(this).attr('class','active');
	});
});

</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db4df857236da9bc0abc4080179dfb66";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body>
<div id="all">
    <div id="nav">
        <ul><a><{$Think.session.school}>-----[<{$Think.session.user}>]</a>
        <li class="inactive"><a href="__URL__/ext" target="_top">退出管理</a></li>
        <li class="inactive"><a href="__GROUP__/Index/sc_ad" target="main">系统设置</a></li>
	<if condition="($_SESSION['school'] neq 水木清华) or ($_SESSION['position'] eq 学习管理师) or ($_SESSION['position'] eq 教务)">
        <li class="inactive"><a href="__GROUP__/Index/st" target="main">学员档案</a></li>
    </if>
        <li class="active"><a href="__GROUP__/Class/all" target="main">校区课表</a></li>
	   </ul>
    </div>
</div>
</body>
</html>
