<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../Public/css/main.css">
<title>Untitled Document</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:center;
	background-repeat: repeat;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a { text-decoration: none;}
#all {widht: 100%; text-align:center; margin:auto;}
#main {width: 96%; line-height: 1.8; margin:auto; border:1px #ccc dashed; text-align: left; text-indent: 2em;}
.STYLE2 {color: #000000}
.STYLE3 {
	color: #FF0000;
	font-weight: bold;
}
.img1 {
	height: 140px;
	width: 180px;
}
.STYLE4 {color: #663300}
.menu img {
position: fixed;
bottom: 20px;
left: 30px;
z-index: -100;
}
</style>

</head>

<body>
<div class="menu">
<img src="../Public/images/xx.gif">
</div>

<div class="in">
<div><h2>通知公告</h2></div>
<div class="inner">具体公告内容……</div>
</div>

<div class="cent">
<h2>今日课表</h2>
<hr/>
<h4>上午：</h4>
<div>#########</div>
<h4>下午：</h4>
<div>#########</div>
</div>

<div class="right">
  <div class="right1">
    <h2>待办事项</h2>
    <hr/>
    <h4>上午：</h4>
    <div>#########</div>
    <h4>下午：</h4>
    <div>#########</div>
  </div>
  <div>
  <h2>快捷功能按钮</h2>
    <img src="../Public/images/1.png">
    <img src="../Public/images/2.png">
    <img src="../Public/images/3.png">
  </div>
</div>

</body>
</html>
